{
  "name": "project2",
  "version": "1.0.0",
  "description": "In this project we will be creating an internal company profile communcation system. The key features of this website include : Being able to reserve a conference room in real time and see attendees. Post public posts for the whole company to see. (\"ie Team updates, birthdays\") Employee Reviews , Employee skillset finder",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabi-0/Project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabi-0/Project2/issues"
  },
  "homepage": "https://github.com/nabi-0/Project2#readme"
}
